diff -r /tmp/module1 /tmp/module2 > /tmp/diff_1_2
diff -r /tmp/module1 /tmp/module3 > /tmp/diff_1_3
diff -r /tmp/module1 /tmp/module4 > /tmp/diff_1_4
diff -r /tmp/module1 /tmp/module5 > /tmp/diff_1_5
diff -r /tmp/module1 /tmp/module6 > /tmp/diff_1_6
diff -r /tmp/module1 /tmp/module7 > /tmp/diff_1_7
diff -r /tmp/module1 /tmp/module8 > /tmp/diff_1_8
diff -r /tmp/module1 /tmp/module9 > /tmp/diff_1_9
diff -r /tmp/module1 /tmp/module10 > /tmp/diff_1_10
diff -r /tmp/module1 /tmp/module11 > /tmp/diff_1_11
diff -r /tmp/module1 /tmp/module12 > /tmp/diff_1_12
diff -r /tmp/module1 /tmp/module13 > /tmp/diff_1_13
