{
  "type":"object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "half-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_attempts": {
      "type":"number",
      "required":true,
      "default":1,
      "title": "Attempts",
      "inputType":"Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_questionWeight": {
      "type":"number",
      "required":false,
      "default": 1,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How much this question is worth"
    },
    "_allowsAnyCase": {
      "type":"boolean",
      "required":true,
      "default":false,
      "title": "Allow Any Case Answers",
      "inputType": {"type": "Boolean", "options": [false, true]},
      "validators": [],
      "help": "Set this to 'false' to have a case-sensitive check of the user's answer"
    },
    "_allowsPunctuation": {
      "type":"boolean",
      "required":true,
      "default":false,
      "title": "Allow Punctuation",
      "inputType": {"type": "Boolean", "options": [false, true]},
      "validators": [],
      "help": "Set this to 'false' to mark the answer using case-sensitive"
    },
    "placeholder": {
      "type":"string",
      "required":true,
      "default":"Please enter your answer here",
      "title": "Placeholder",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Placeholder text for the inside of the input boxes"
    },
    "_items": {
      "type":"array",
      "required":true,
      "title": "Input Items",
      "items": {
        "type":"object",
        "required":false,
        "properties":{
          "_answers": {
            "type":"array",
            "required":false,
            "title": "Answers",
            "items": {
              "type": "string",
              "required": true,
              "default":"",
              "title": "Item",
              "inputType": "Text",
              "validators": ["required"],
              "help": ""
            }
          },
          "prefix": {
            "type":"string",
            "required":false,
            "default":"",
            "title": "Prefix",
            "inputType": "Text",
            "validators": [],
            "help": "Prefix for this item"
          },
          "suffix": {
            "type":"string",
            "required":false,
            "default":"",
            "title": "Suffix",
            "inputType": "Text",
            "validators": [],
            "help": "Suffix for this item"
          }
        }
      }
    },
    "_feedback": {
      "type":"object",
      "required":true,
      "title": "Feedback",
      "properties":{
        "correct": {
          "type":"string",
          "required":true,
          "default": "",
          "title": "Correct",
          "inputType": "TextArea",
          "validators": ["required"],
          "help": "Correct feedback for this question"
        },
        "_incorrect": {
          "type":"object",
          "required":true,
          "title": "Incorrect Feedback",
          "properties":{
            "final": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Incorrect Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Incorrect feedback for the final attempt"
            },
            "notFinal": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Incorrect Not Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Incorrect feedback for any attempt apart from the last attempt"
            }
          }
        },
        "_partlyCorrect": {
          "type":"object",
          "required":true,
          "properties":{
            "final": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Partly Correct Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Partly correct feedback for the final attempt"
            },
            "notFinal": {
              "type":"string",
              "required": true,
              "default": "",
              "title": "Partly Correct Not Final",
              "inputType": "TextArea",
              "validators": ["required"],
              "help": "Partly correct feedback for any attempt apart from the last attempt"
            }
          }
        }
      }
    },
    "_buttons": {
      "type":"object",
      "title": "Buttons",
      "required": false,
      "properties":{
        "submit": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text for the submit button"
        },
        "reset": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text for the reset button"
        },
        "showCorrectAnswer": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text to show the model answer"
        },
        "hideCorrectAnswer": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Button label text to hide the model answer"
        }
      }
    }
  }
}
