{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
  	"instruction": {
  		"type": "string",
  		"required": false,
  		"default": "",
  		"inputType": "Text",
  		"validators": [],
  		"help": "This is the instruction text"
		}
  }
}