<!doctype html>
    <html style="height:100%; margin:0;">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    	<script src="jquery.js" type="text/javascript" language="javascript"></script>
        <script src="offline_API_wrapper.js" type="text/javascript" language="javascript"></script>
    </head>
    <style>
        body {
            height:100%;
            margin:0;
            overflow:hidden;
        }
        iframe {
	    width: 100%;
	    height: 100%;
	    border: none;
        }
    </style>
    <body>
	<iframe id="contentFrame" src="index.html"></iframe>
    </body>
</html>
