[
    {
        "_id":"c-01",
        "_parentId":"b-01",
        "_type":"component",
        "_component":"graphic",
        "_classes":"intro-logo",
        "_layout":"right",
        "title":"",
        "displayTitle":"",
        "body":"",
        "instruction":"",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "",
            "medium": "",
            "small": ""
        }
    },
    {
        "_id":"c-02",
        "_parentId":"b-01",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Welcome",
        "displayTitle":"Welcome",
        "body":"<p>Welcome to the Open Data Institute e-learning programme. This programme has been designed to enable you to discover what open data is and how it is changing the lives of everyone on our planet.</p><p><em>Scroll down to discover each of the available lessons</em></p>",
        "instruction":"",
        "_pageLevelProgress": {
            "_isEnabled": false
        }
    },
    {
        "_id":"c-11",
        "_parentId":"b-10",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-1-text-image_large.jpg",
            "medium": "course/en/images/odi-1-text-image_large.jpg",
            "small": "course/en/images/odi-1-text-image_large.jpg"
        }
    },
    {
        "_id":"c-12",
        "_parentId":"b-10",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 1 - What is open data?",
        "displayTitle":"Lesson 1 - What is open data?",
        "body":"<p>Open data is <strong>data</strong> that <strong>anyone</strong> can <strong>access</strong>, <strong>use</strong> and <strong>share</strong>.</p><p>Discover the definition and charecteristics that allow you to easily identify something as open data or not.</p><p><a class='course_link' href='eu/en/module1/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-21",
        "_parentId":"b-20",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"left",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-2-text-image_large.png",
            "medium": "course/en/images/odi-2-text-image_large.png",
            "small": "course/en/images/odi-2-text-image_large.png"
        }
    },
    {
        "_id":"c-22",
        "_parentId":"b-20",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 2 - Unlocking value from open data",
        "displayTitle":"Lesson 2 - Unlocking value from open data",
        "body":"<p>Open data has the power to grow economies, transform societies and protect the environment.</p><p>In this module we examine some leading examples of how business, government and ordinary people are innovating with data to create new value.</p><p><a class='course_link' href='eu/en/module2/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-25",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-3-text-image_large.png",
            "medium": "course/en/images/odi-3-text-image_large.png",
            "small": "course/en/images/odi-3-text-image_large.png"
        }
    },
    {
        "_id":"c-26",
        "_parentId":"b-25",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 3 - Open data. Agent of change.",
        "displayTitle":"Lesson 3 - Open data. Agent of change.",
        "body":"<p>The most successful open data initiatives share similar characteristics that shape organisations and individuals and prepares them to unlock the value that open data provides to new markets.</p><p><a class='course_link' href='eu/en/module3/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-28",
        "_parentId":"b-28",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 4 - Why do we need to license?",
        "displayTitle":"Lesson 4 - Why do we need to license?",
        "body":"<p>For data to be open, it should be licensed for anyone to access, use and share.</p><p>This lesson simplifies open data licenses for both publishers and users.</p><p><a class='course_link' href='eu/en/module4/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-29",
        "_parentId":"b-28",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-4-text-image_large.jpg",
            "medium": "course/en/images/odi-4-text-image_large.jpg",
            "small": "course/en/images/odi-4-text-image_large.jpg"
        }
    },
    {
        "_id":"c-30",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-5-text-image_large.png",
            "medium": "course/en/images/odi-5-text-image_large.png",
            "small": "course/en/images/odi-5-text-image_large.png"
        }
    },
    {
        "_id":"c-31",
        "_parentId":"b-30",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 5 - Assessing open data quality",
        "displayTitle":"Lesson 5 - Assessing open data quality",
        "body":"<p>Not all data on the web is instantly usable. Judging the usability is also not something that can be done quickly.</p><p>Thankfully there are a number of community based standards and quality marques that can help indicate the usability of data.</p><p><a class='course_link' href='eu/en/module5/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-40",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 6 - Measuring success",
        "displayTitle":"Lesson 6 - Measuring success",
        "body":"<p>Successful open data initiatives do more than simply put data on the web. The most data-savvy organisations also put in place frameworks and policies to support and incentivise innovation. Communities need to be built and powerful stories told. Together these factors will help educate everyone to the benefits of open data.</p><p><a class='course_link' href='eu/en/module6/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-41",
        "_parentId":"b-40",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"left",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-6-text-image_large.jpg",
            "medium": "course/en/images/odi-6-text-image_large.jpg",
            "small": "course/en/images/odi-6-text-image_large.jpg"
        }
    },
    {
        "_id":"c-60",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 7 - Sustainability",
        "displayTitle":"Lesson 7 - Sustainability",
        "body":"<p>A sustainable programme is one that continues to regularly release data with maintained or improving quality and quantity.</p><p>For something to be sustainable it is ‘able to be maintained at a certain rate or level’</p><p>This lesson looks at why sustainability matters and how to assess it on an open dataset.</p><p><a class='course_link' href='eu/en/module7/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-61",
        "_parentId":"b-60",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-7-text-image_large.jpg",
            "medium": "course/en/images/odi-7-text-image_large.jpg",
            "small": "course/en/images/odi-7-text-image_large.jpg"
        }
    },
    {
        "_id":"c-71",
        "_parentId":"b-70",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-8-text-image_large.jpg",
            "medium": "course/en/images/odi-8-text-image_large.jpg",
            "small": "course/en/images/odi-8-text-image_large.jpg"
        }
    },
    {
        "_id":"c-72",
        "_parentId":"b-70",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 8 - Open data platforms",
        "displayTitle":"Lesson 8 - Open data platforms",
        "body":"<p>Open data platforms make it easier for both publishers and users to work with open data.</p><p>This module introduces the key approaches taken by open data platforms, demonstrates how to recognise them and looks at their importance to the open data ecosystem.</p><p><a class='course_link' href='eu/en/module8/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-81",
        "_parentId":"b-80",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"left",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-9-text-image_large.jpg",
            "medium": "course/en/images/odi-9-text-image_large.jpg",
            "small": "course/en/images/odi-9-text-image_large.jpg"
        }
    },
    {
        "_id":"c-82",
        "_parentId":"b-80",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 9 - Open data formats",
        "displayTitle":"Lesson 9 - Open data formats",
        "body":"<p>The format of an open dataset refers to the way the data is structured and made available for humans and machines.</p><p>Choosing the right format is critical in order to unlock the full value of open data.</p><p><a class='course_link' href='eu/en/module9/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-91",
        "_parentId":"b-90",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-10-text-image_large.jpg",
            "medium": "course/en/images/odi-10-text-image_large.jpg",
            "small": "course/en/images/odi-10-text-image_large.jpg"
        }
    },
    {
        "_id":"c-92",
        "_parentId":"b-90",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 10 - How usable is my data?",
        "displayTitle":"Lesson 10 - How usable is my data?",
        "body":"<p>Assessing how useful data is can vary widely depending on the domain and the specific content.</p><p>In order to assist this process there are a number of best practice guidelines can both publishers and users can follow.</p><p><a class='course_link' href='eu/en/module10/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-101",
        "_parentId":"b-100",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 11 - Turning data into diamonds",
        "displayTitle":"Lesson 11 - Turning data into diamonds",
        "body":"<p>Data, like many other raw materials requires refinement before it can be used.</p><p>One of the biggest problems with all data is the number of errors. This module looks at the different types of errors and how to quickly fix them.</p><p><a class='course_link' href='eu/en/module11/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-102",
        "_parentId":"b-100",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-11-text-image_large.png",
            "medium": "course/en/images/odi-11-text-image_large.png",
            "small": "course/en/images/odi-11-text-image_large.png"
        }
    },
    {
        "_id":"c-111",
        "_parentId":"b-110",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-12-text-image_large.jpg",
            "medium": "course/en/images/odi-12-text-image_large.jpg",
            "small": "course/en/images/odi-12-text-image_large.jpg"
        }
    },
    {
        "_id":"c-112",
        "_parentId":"b-110",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Lesson 12 - Excavating hidden data",
        "displayTitle":"Lesson 12 - Excavating hidden data",
        "body":"<p>Not all open data is easy to spot and use. This module introduces the tips and tricks of finding hidden data on the web that machines can already read.</p><p><a class='course_link' href='eu/en/module12/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-121",
        "_parentId":"b-120",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"right",
        "title":"Lesson 13 - Linking up the web of data",
        "displayTitle":"Lesson 13 - Linking up the web of data",
        "body":"<p>The current web is primarily configured as a series of documents. While these documents draw on rich sources of data, they disguise it beneath pages designed for humans to view. In this module, we explore what would happen if you remove these human-friendly documents from the web.</p><p><a class='course_link' href='eu/en/module13/main.html'>Click here to learn more</a></p>"
    },
    {
        "_id":"c-122",
        "_parentId":"b-120",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"left",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/odi-13-text-image_large.jpg",
            "medium": "course/en/images/odi-13-text-image_large.jpg",
            "small": "course/en/images/odi-13-text-image_large.jpg"
        }
    },
    {
        "_id":"c-151",
        "_parentId":"b-150",
        "_type":"component",
        "_component":"graphic",
        "_classes":"",
        "_layout":"right",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/summary-icon.png",
            "medium": "course/en/images/summary-icon.png",
            "small": "course/en/images/summary-icon.png"
        }
    },
    {
        "_id":"c-152",
        "_parentId":"b-150",
        "_type":"component",
        "_component":"text",
        "_classes":"",
        "_layout":"left",
        "title":"Open data - Veni, vidi, vici",
        "displayTitle":"Learn more",
        "body":"<p>The Open Data Institute offers the most comprehensive open data training in the world.</p><p>Why not discover our face-to-face courses or get in contact with us if you would like to discuss opportunities for training tailored to your needs.</p><p><a class='course_link' href='http://theodi.org/courses'>Discover more on the ODI courses site</a></p>"
    },
    {
       "_id":"c-153",
       "_parentId":"b-150",
       "_type":"component",
       "_component":"text",
       "_classes":"separator",
       "_layout":"full"
    },
    {
        "_id":"c-154",
        "_parentId":"b-150",
        "_type":"component",
        "_component":"graphic",
        "_classes":"footer-logo",
        "_layout":"left",
        "_graphic": {
            "alt": "",
            "title": "",
            "large": "course/en/images/logo-small.png",
            "medium": "course/en/images/logo-small.png",
            "small": "course/en/images/logo-small.png"
        }
    },
    {
        "_id":"c-155",
        "_parentId":"b-150",
        "_type":"component",
        "_component":"text",
        "_classes":"social-buttons",
        "_layout":"right",
        "body":"<a class='social' target='_blank' href='https://twitter.com/ODIHQ'><img src='course/en/images/social/twitter.png'></a><a class='social' target='_blank' href='https://soundcloud.com/theodi'><img src='course/en/images/social/sound.png'></a><a class='social' target='_blank' href='https://www.scribd.com/OpenDataInstitute'><img src='course/en/images/social/scribd.png'></a><a class='social' target='_blank' href='https://github.com/theodi'><img src='course/en/images/social/github.png'></a><a class='social' target='_blank' href='https://vimeo.com/theodiuk'><img src='course/en/images/social/vimeo.png'></a><a class='social' target='_blank' href='https://www.youtube.com/user/OpenDataInstituteUK'><img src='course/en/images/social/youtube.png'></a><a class='social' target='_blank' href='https://www.flickr.com/photos/ukodi/'><img src='course/en/images/social/flickr.png'></a>"
    }
]
