// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-10 {
    background:#1dd2a7;
}

.b-25 {
    background:#08defa;
}

.b-30 {
    background: @odi-color-two;
}
.b-35 {
    background: @odi-color-five;
}

.b-45 {
    background: @odi-color-one ;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}
